<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        font-family: 'Lato', sans-serif;}

    a {
        text-decoration: none;
        color: grey;
    }

    li {
        list-style: none;
    }

    .navbar a {
        font-weight: bold;

    }

    .banner {
        /* background-image: linear-gradient(rgba(238, 216, 118, 0.021),rgba(245, 233, 139, 0.207)),url('../images/bg-image2.jpg'); */
        width: 100%;
        height: 100%;
        opacity: 1;

        text-align: center;
        position: relative;
        padding: 100px 100px;
        position: relative;
        background-color: rgb(245, 245, 239);

    }

    .banner-btn a {
        /* border: 1px solid rgb(27, 25, 25); */
        border-radius: 100px;
        margin: 10px 5px;
        margin-bottom: 30px;
        padding: 12px 35px;
        outline: none;
        background-color: yellow;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .banner-btn a:hover {
        color: #50d1c0;
        background: #fff;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }

   

    .footer-section {
        width: 100%;
        height: auto;
        padding: 70px 0 20px 0;
        background-color: rgba(255, 166, 0, 0.515);
        position: relative;
        margin-top: 30px;
        display: block;
    }

    .footer-section p {
        color: white;
        text-align: justify;
        font-size: 20px;
        line-height: 1.6;
        font-weight: 400;
        color: #606060

    }

    .footer-section li a {
        font-size: 20px;
        line-height: 1.6;
        font-weight: 400;
        color: white;
        text-transform: capitalize;
        text-decoration: none;
        text-align: center;
    }

    .footer-section h3 {
        text-transform: uppercase;
        color: white;
        margin-bottom: 25px;
        font-size: 1.2rem !important;
        font-weight: bold;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }
</style>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top " style="background-color: #e3f2fd;">
        <div class="container text-uppercase ps-2">
            <a class="navbar-brand" href="#">Web-Tech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course-main.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ayuu01.github.io/Quiz_app/quiz.html">Quizes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <section class="banner" style="background-color: white;">

        <div class="container-fluid">
            <div class="row mx-3 my-5 py-5">
                <div class="col-lg-6 col-md-12 ">
                    <img src="./images/about.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <br>
                    <h1 style="color: rgb(12, 27, 97);">Web Tech</h1>
                    <p>Web Tech provide the best learning experience to the students and give them chance to expand
                        their knowledge and learn new skills. Our main focus is the overall development of the students
                        so we have made quizes as it make them more confident on the topics they have learnt. We provide
                        the best course content to the students so that they more intend towards studies. </p>
                    <br>

                    <!-- <div class="banner-btn">
                          <a href="#">Join Now</a>
                      </div> -->
                </div>
            </div>
        </div>


    </section>

    <footer class="footer-section" id="footer-div">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            WEB TECH
                        </h3>
                        <p>Web Tech provide the best learning experience to the students and give them chance to expand
                            their knowledge and learn new skills.</p>

                    </div>
                </div>
                <br>
                <div class="col-lg-2 col-md-4 col-12 footer-div">
                    <div>
                        <h3>
                            Company
                        </h3>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>


                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            Languages
                        </h3>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Reacts</a></li>


                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            Learn
                        </h3>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Quizes</a></li>
                        <li><a href="#">Video Lectures</a></li>
                        <li><a href="#">Courses</a></li>

                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 col-12 footer-div">
                      <div>
                          <h3>
                             Learn
                          </h3>
                          <li><a href="#">Languages</a></li>
                          <li><a href="#">CS Subjects</a></li>
                          <li><a href="#">Video Lectures</a></li>
                          <li><a href="#">Courses</a></li>
      
                      </div>
                  </div> -->
            </div>

            <div class="mt-5 text-center">
                <p class="text-center">© Copyright WEB TECH 2021. All rights reserved

                </p>
            </div>


        </div>
    </footer>
</body>

</html>