<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Responsive Animated Online Education Website Design Tutorial</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styling/course-main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.js"></script>


    <style>
        body {
            font-family: 'Lato', sans-serif;

        }

        li {
            list-style: none;
        }
        .footer-section {
            width: 100%;
            height: auto;
            padding: 70px 0 20px 0;
            background-color: #a3d0f0;
            position: relative;
            margin-top: 30px;
            display: block;
        }

        .footer-section p {
        color: rgb(87,85,85);
        text-align: justify;
        font-size: 20px;
        line-height: 1.6;
        font-weight: 400;
       

        }

        .footer-section li a {
            font-size: 20px;
            line-height: 1.6;
            font-weight: 400;
            color: rgb(87,85,85);
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
        }
        .footer-section li a:hover {
            font-size: 20px;
            line-height: 1.6;
            font-weight: 400;
            color: black;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
        }

        .footer-section h3 {
            text-transform: uppercase;
            color: black;
            margin-bottom: 25px;
            font-size: 1.2rem !important;
            font-weight: bold;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }
        .head{
            background-color: #a3d0f0;
            width:100%;
            height: 13%;
            font-size: 40px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- course section starts  -->
    <div class="head">
        <h2>WEB TECH</h2>
    </div>

    <section id="course">

        <h1 class="heading">our courses</h1>

        <div class="box-container">

            <div class="box" data-aos="flip-right">
                <img src="./images/html.png" alt="">
                <h1>HTML</h1>
                <a href="./course/course1.html">
                    <h1 style="color:Orange">Click Here</h1>
                </a>
            </div>

            <div class="box" data-aos="flip-down">
                <img src="./images/css.png" alt="">
                <h1>CSS</h1>
                <a href="./course/css.html">
                    <h1 style="color:Orange">Click Here</h1>
                </a>
            </div>

            <div class="box" data-aos="flip-up">
                <img src="./images/js.png" alt="">
                <h1>JavaScript</h1>
                <!-- <p>React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers.</p> -->
                <a href="./course/javascript.html">
                    <h1 style="color:Orange">Click Here</h1>
                </a>
            </div>

            <div class="box" data-aos="flip-left">
                <img src="./images/react.png" alt="">
                <h1>ReactJS</h1>
                <!-- <p>React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers.</p> -->
                <a href="./course/react.html">
                    <h1 style="color:Orange">Click Here</h1>
                </a>
            </div>

        </div>

    </section>
    <footer class="footer-section" id="footer-div">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            WEB TECH
                        </h3>
                        <p>Web Tech provide the best learning experience to the students and give them chance to expand
                            their knowledge and learn new skills.</p>

                    </div>
                </div>
                <br>
                <div class="col-lg-2 col-md-4 col-12 footer-div">
                    <div>
                        <h3>
                            Company
                        </h3>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>


                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            Languages
                        </h3>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Reacts</a></li>


                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            Learn
                        </h3>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Quizes</a></li>
                        <li><a href="#">Video Lectures</a></li>
                        <li><a href="#">Courses</a></li>

                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 col-12 footer-div">
              <div>
                  <h3>
                     Learn
                  </h3>
                  <li><a href="#">Languages</a></li>
                  <li><a href="#">CS Subjects</a></li>
                  <li><a href="#">Video Lectures</a></li>
                  <li><a href="#">Courses</a></li>

              </div>
          </div> -->
            </div>

            <div class="mt-5 text-center">
                <p class="text-center">© Copyright WEB TECH 2021. All rights reserved

                </p>
            </div>


        </div>
    </footer>

    <!-- course section ends -->

    <!-- script part start  -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 500
        });
    </script>


</body>

</html>